{
  "name": "StoreFront",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.4",
    "@react-native-community/blur": ">=3.4.1",
    "@react-native-community/clipboard": "^1.5.1",
    "@react-native-community/datetimepicker": "^3.4.7",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-picker/picker": "^1.9.4",
    "@react-navigation/bottom-tabs": "^5.11.8",
    "@react-navigation/drawer": "^5.12.4",
    "@react-navigation/native": "^5.9.3",
    "@react-navigation/stack": "^5.14.3",
    "@rematch/core": "^2.0.1",
    "@rematch/immer": "^2.0.1",
    "@rematch/select": "^3.0.1",
    "@rematch/subscriptions": "^0.2.2",
    "axios": "^0.21.1",
    "dayjs": "^1.10.4",
    "humps": "^2.0.1",
    "immer": "^9.0.2",
    "immutable": "^4.0.0-rc.12",
    "qs": "^6.10.1",
    "react": "17.0.1",
    "react-hook-form": "^7.3.6",
    "react-native": "0.64.0",
    "react-native-collapsible": "^1.5.3",
    "react-native-confirmation-code-field": "^7.1.0",
    "react-native-country-picker-modal": "^2.0.0",
    "react-native-flash-message": "^0.1.23",
    "react-native-gesture-handler": ">=1.9.0",
    "react-native-hyperlink": "^0.0.19",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-popup-menu": "^0.15.10",
    "react-native-reanimated": "^2.1.0",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^3.0.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-svg": "^12.1.0",
    "react-native-tab-view": "^3.0.1",
    "react-native-ui-lib": "^5.22.0",
    "react-native-vector-icons": "^8.1.0",
    "react-native-webview": "^11.4.2",
    "react-redux": "^7.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.23.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "miragejs": "^0.1.41",
    "prettier": "^2.2.1",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
